<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DownloadR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownloadR.Core\DownloadR.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>


</Project>
