# DownloadR

./: DownloadR.Solution.sln  LICENSE  README.md  TODOs.txt
src/DownloadR.ConsoleApp/: DownloadR.ConsoleApp.csproj  Options.cs  OptionsParser.cs  Program.cs  ProgressHandler.cs  ProgressSessionNotificationInterceptor.cs
src/DownloadR.ConsoleApp/Properties/: launchSettings.json
src/DownloadR.Core/: DownloadR.Core.csproj  DownloadR.Core.csproj.DotSettings  FileDownloadProgress.cs  FileDownloadStatusReport.cs  FileDownloadStatusType.cs  IDownloadFileTask.cs  IDownloadManager.cs  IFileDownloadProgress.cs  ISessionNotificationInterceptor.cs
src/DownloadR.Core/Exceptions/: ParamNotSetException.cs
src/DownloadR.Core/Session/: DownloadFileOptions.cs  DownloadSession.cs  DownloadSessionConfiguration.cs  IDownloadSessionHandler.cs
src/DownloadR.Core/Utils/: Verify.cs
src/DownloadR.FileParser.Yaml/: CamelCaseUnderscoreNamingConvention.cs  DownloadR.FileParser.Yaml.csproj  YamlDownloadOptionsReader.cs
src/DownloadR.FileParser.Yaml/Extensions/: YamlFileModelExtensions.cs
src/DownloadR.FileParser.Yaml/Models/: YamlConfigurationSettings.cs  YamlFileModel.cs
src/DownloadR.FileParserCore/: DownloadR.FileParserCore.csproj  DownloadSessionFileParser.cs  DownloadSessionLoadResult.cs  IDownloadSessionFileParser.cs
src/DownloadR.Impl/: DefaultDownloadTaskBuilder.cs  DefaultSessionHandlerBuilder.cs  DownloadFileConfig.cs  DownloadFileTask.cs  DownloadHandlerOptions.cs  DownloadManager.cs  DownloadManagerOptions.cs  DownloadR.Impl.csproj  DownloadSessionHandler.cs  FileDownloadContext.cs  FileDownloadContextBuilder.cs  IDownloadFileClient.cs  IDownloadTaskBuilder.cs  ISessionHandlerBuilder.cs  WebClientDownloadFileClient.cs
src/DownloadR.Impl/Common/Utils/: Observable.cs  UnsubscribeObserver.cs
src/DownloadR.Impl/EventArguments/: DownloadFileNotificationEventArgs.cs
src/DownloadR.Impl/Extensions/: Extensions.cs  StringExtensions.cs
src/DownloadR.Impl/Factories/: DefaultDownloadTaskFactory.cs  DefaultSessionHandlerFactory.cs  IDownloadTaskFactory.cs  ISessionHandlerFactory.cs
src/DownloadR.Impl/Logging/: LoggingExtensions.cs
src/DownloadR.Impl/Observers/: DownloadFileObserver.cs  ReleaseSemaphoreObserver.cs
src/DownloadR.Services.Extensions/: DownloadR.Services.Extensions.csproj  DownloadROptions.cs  DownloadRServiceExtensions.cs
tst/DownloadR.BaseTestProject/: DownloadFileConfigBuilder.cs
tst/DownloadR.Core.UnitTestProject/: DownloadR.Core.UnitTestProject.csproj  FileDownloadProgressTests.cs
tst/DownloadR.Core.UnitTestProject/Session/: DownloadFileOptionsTests.cs  DownloadSessionConfigurationTests.cs
tst/DownloadR.Core.UnitTestProject/Utils/: VerifyTests.cs
tst/DownloadR.FileParser.Yaml.UnitTestProject/: CamelCaseUnderscoreNamingConventionTests.cs  DownloadR.FileParser.Yaml.UnitTestProject.csproj  DownloadSessionFileReaderTests.cs  YamlDownloadOptionsReaderUnitTest.cs
tst/DownloadR.FileParser.Yaml.UnitTestProject/TestData/: BadFile.yaml  GoodFile.yaml  MissingConfig.yaml
tst/DownloadR.Impl.IntegrationTestProject/: DownloadR.Impl.IntegrationTestProject.csproj  WebClientDownloadFileClientTests.cs
tst/DownloadR.Impl.UnitTestProject/: DownloadFileConfigTests.cs  DownloadFileNotificationEventArgsTests.cs  DownloadFileTaskTests.cs  DownloadManagerTests.cs  DownloadR.Impl.UnitTestProject.csproj  DownloadSessionHandlerTests.cs
tst/DownloadR.Impl.UnitTestProject/Fakes/: DownloadFileClientMock.cs  (+3 more)
(+2 files in other folders)
