<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DownloadR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownloadR.Core\DownloadR.Core.csproj" />
    <ProjectReference Include="..\DownloadR.Impl\DownloadR.Impl.csproj" />
  </ItemGroup>

</Project>
